h2 {
    font-size : 40px;
  color: orangered;  
}
.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
    background: #e74c3c;
  	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.bandeau-haut {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: black;
}

@media screen and (min-width: 44.44em) {
    .bandeau-haut {
        font-size: 2em;
    }
}
    
@media screen and (min-width: 50em) {
    .bandeau-haut {
        font-size: 2.5em;
    }
}

.bandeau-haut a {
    color: hsl(5, 45%, 95%);
    text-decoration: none;
}

.bandeau-haut a:hover {
    text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
  background: #ecf0f1;
  line-height: 1.4;
}

.bandeau-haut {
	color: white;
}
p { color: grey}

.carte {
	background: white;
	margin-bottom: 2em;	
}

.carte a {
	color: black;
	text-decoration: none;
}

.carte a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.carte-contenu  {
	padding: 1.4em;
}

.carte-contenu h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

img{
  width: 100%;
  height: auto;
}

@media screen and (min-width: 40em) {  
    .cartes {
      margin-top: -1em;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  
    .carte {
      margin-bottom: 1em;
      display: flex;
      flex: 0 1 calc(50% - 0.5em);
    }
  } 
  @media screen and (min-width: 60em) {
    .cartes {
        margin-top: inherit;
      }
    
    .carte {
      margin-bottom: 2em;
      display: flex;
      flex: 0 1 calc(33% - 0.5em);
    }
  } 